{
    "name": "kevensuu/php-yaf-framework",
    "description": "the php framework of yaf",
    "type": "project",
    "keywords": ["php","framework", "yaf"],
    "homepage": "https://github.com/kevensuu/php-yaf-framework",
    "require": {
        "php": ">=5.2.0",
        "ext-yaf" : "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "kevensuu",
            "email": "kevensuu@gmail.com"
        }
    ]
}
